# Let's use the latest docker image available when setting this repo
image: docker:23.0.5-dind

services:
  - docker:23.0.5-dind

stages:
  - build
  - test
  - deploy

variables:
  # Use a secure TCP port
  DOCKER_HOST: tcp://docker:2376
  # Certificates for the runner
  DOCKER_TLS_CERTDIR: "/certs"
  # overlay2 file system
  DOCKER_DRIVER: overlay2

default:
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - /root/.cache/pip
    policy: pull-push

build:
  stage: build
  script:
    - docker compose build
    - docker push registry.gitlab.com/switowski/mastering-python-ci/web:dev

test:
  stage: test
  script:
    - docker pull registry.gitlab.com/switowski/mastering-python-ci/web:dev
    - docker compose run --rm web python manage.py migrate
    - docker compose run --rm web pytest -m "not slow"

test-slow:
  stage: test
  script:
    - docker pull registry.gitlab.com/switowski/mastering-python-ci/web:dev
    - docker compose run --rm web python manage.py migrate
    - docker compose run --rm web pytest -m "slow"

deploy:
  stage: deploy
  script: echo "Here goes deployment script"
  environment: production
