services:
  db:
    image: 'postgres:14'
    environment:
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5

  web:
    image: registry.gitlab.com/switowski/mastering-python-ci/web:dev
    build:
      context: .
      dockerfile: ./Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      db:
        condition: service_healthy
    environment:
      - 'ALLOWED_HOSTS=*'
      - 'DATABASE_URL=postgres://postgres@db/postgres'
      - 'DJANGO_DEBUG=true'
    ports:
      - '8000:8000'
    volumes:
      - .:/src
      - django-media:/src/media
      - django-static:/src/static

volumes:
  django-media:
  django-static:
  postgres-data:
