# Django requirements
django-click
Django<4.2
environs[django]
psycopg2-binary
whitenoise
django-extensions
ipython

django-test-plus
model-bakery
pre-commit
pytest
pytest-cov
pytest-django
pytest-test-groups

# Bunch of dummy Python packages only meant to slow down the pip install process
astropy
bokeh
breathe
certifi
coverage
cython
dask
matplotlib
numpy
numpydoc
packaging
pandas
plotly
psutil
py-cpuinfo
pyspark
pytest-rerunfailures
pytest-timeout
pytest-xdist
pytest-xvfb
pytz
scikit-image
scipy
seaborn
sphinx
sphinx-design
torch
torchaudio
torchvision
tornado
xarray
